name: Update Bird of the Week

on:
  schedule:
    - cron: '0 13 * * 0'  # Runs every sunday 8am EST
  workflow_dispatch:  
jobs:
  update-bird:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up R
      uses: r-lib/actions/setup-r@v2
    
    - name: Install dependencies
      run: Rscript -e 'install.packages("tidyverse")'
    
    - name: Run bird script
      run: Rscript update_bird.R
    
    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add bird_of_the_week.txt
        git commit -m "Weekly bird update" || echo "No changes to commit"
        git push
